@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-letras:white;
    --color-fondo:#1D202B;
    --font:"Roboto"
}
body{
    margin:0;
    box-sizing:border-box;
    color:var(--color-letras);
    background-color: var(--color-fondo);
    font-family:var(--font);
    padding:calc(1vw + 10px) ;
    font-size: calc(1vw + 10px);
}

.contenedor{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 
    700px;
}
.contenedor-conciertos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-column-gap:calc(1vw + 10px);
    grid-row-gap:calc(1vw + 10px) ; 
    padding-right: calc(1vw + 10px) ;
}
.card{
    border-radius: 2vh;
    padding-left:calc(1vw + 10px);
    padding-right:calc(1vw + 10px);
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
}
.textos{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.banner{
    border-radius: 2vh;
    display:grid;
    text-align: center;
    grid-template-columns: 1fr;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
}
.banner ul{
    padding-left: 0;
    row-gap: calc(2vh + 10px);
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    font-weight: bold;

}
.boton{
    border-radius:2vw ;
    border:1px solid black;
    background-color: yellow;
    color:black;
    height:calc(5vh + 10px);
    width: 75%;
    font-size: calc(0.5vw + 10px);
    font-weight: bold;
    justify-self: center;
}
@media (max-width:900px){
    .contenedor{
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 700px;
    }
    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap:calc(1vw + 10px);
        grid-row-gap:calc(1vw + 10px) ; 
        padding-right: calc(1vw + 10px) ;
    }
}
@media (max-width:600px){
    .contenedor{
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 700px;
    }
    .contenedor-conciertos{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap:calc(1vw + 10px);
        grid-row-gap:calc(1vw + 10px) ; 
        padding-right: calc(1vw + 10px) ;
    }
}


