<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario no usable</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 12px;

        }

        form {
            display: flex;
            flex-flow: column;
        }

        .form-container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
        }

        .form-field {
            margin-bottom: 20px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        h1 {
            font-size: 36px;
            text-align: center;
        }

        .form-field input,
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            background-color: #ccc;
            border: 1px solid #000;
            padding: 10px 20px;

        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Formulario</h1>
        <form>
            <div class="form-field">
                <label>Nombre</label>
                <input type="text" tabindex="1" name="nombre" aria-label="Introduce tu nombre"
                    placeholder="Introduce tu nombre...">
            </div>
            <div class="form-field">
                <label>Correo electrónico</label>
                <input type="text" tabindex="2" name="email" aria-label="Introduce tu correo"
                    placeholder="Introduce tu correo...">
            </div>
            <div class="form-field">
                <label>Teléfono</label>
                <input type="text" tabindex="3" name="telefono" aria-label="Introduce tu telefono"
                    placeholder="Introduce tu telefono...">
            </div>
            <div class="form-field">
                <label>Mensaje</label>
                <textarea tabindex="4" name="mensaje" aria-label="Introduce tu mensaje"
                    placeholder="Introduce tu mensaje..."></textarea>
            </div>
            <button type="submit" class="submit-button" aria-label="Pulsa para enviar">Enviar</button>
        </form>
    </div>
</body>

</html>