@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --font-family:"Montserrat";
}
body{
    font-family: var(--font-family);
    background-color: #ffffff;
}
h1{
    color:white;
    font-size: 5rem;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: left;
    font-weight: 400;
 
    
}
p{
    color:white;
    font-size: 1rem;
    line-height: 1.7rem;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 40px;
}
img{
    width: 75%;
    height: 75%;
}
.box-1{
    background-color: #1a2937;
    border-radius: 20px;
}
.box-4,.box-7,.box-9{
    background-color: #1a2937;
    border-radius: 50%;
    width:250px;
    height:250px;
}
.box-2,.box-6{
    background-color: #eda640;
    border-radius: 50%;
    width:250px;
    height:250px;
}
.box-3,.box-5,.box-8{
    background-color: #bfcdd9;
    border-radius: 50%;
    width:250px;
    height:250px;
}
@media (max-width:599px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        justify-items: center;
    }
    .container{
        justify-items: center;
        background-size: cover;
    }
    .box-1{
        order:1;
        width: 75%
    }
    .box-2{
        order:2;
    }
    .box-3{
        order:3;
    }
    .box-4{
        order:4;
    }
    .box-5{
        order:5;
    }
    .box-6{
        order:6;
    }
    .box-7{
        order:7;
    }
    .box-8{
        order:8;
    }
    .box-9{
        order:9;
    }

}
    

@media (min-width:600px){
    #grid{
        width: 100vw;
        height: 100vh;
        padding: 40px;
    }
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:20px 20px;
    }
    .container{
        width: 1300px;
        justify-items: center;
        padding: 20px;
    }
    .box-1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

