@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-fondo:#212734;
    --fuente:"Montserrat";

}
img{
    width: 100%;
    margin-bottom:20px;
}
body{
    margin: 0;
    box-sizing: border-box;
    background-color: var(--color-fondo);
    font-family: var(--fuente);
    
}
h1{
    color:white;
    font-size: 2.5rem;
    font-weight: 400;
}
p{
    font-size: 1rem;
    line-height: 1.7rem;
}
a{
    text-decoration: none;
}


.box{
    display: flex;
    flex-flow: column wrap;
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px ;
    text-align: justify;    
    
}
.box img{
    border-radius: 10px;
}
.btn{
    font-size: 15px;
    padding: 13px 23px;
    text-align: center;
    border-radius: 5px;
    margin-top: auto;

}
.btn-brown{
    background-color: #D5C67A;
}
.btn-orange{
    background-color: #ffbb05;
}
.btn:hover{
    background-color: aqua;
    transition: 0.5s;
}
#grid{
    padding:20px
}


@media (min-width:600px){
    .grid-wrapper{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px, auto);
        gap:20px 20px;
        
    }
    .box-1{
        grid-row:1/6;
        order:1;
        
    }
    .box-2{
       order:2;
        grid-row:1/3;
    }
    .box-3{
        
        order:4;
        grid-row:1/4;
       
    }
    .box-4{
       
        order:5;
        grid-row:1/2;
    }
    .box-5{
        
        order:3;
        grid-row:3/4;
    }
    .box-6{
           
        order:6;
        grid-row:2/3;
      
    }
    .container{
        width:1300px;
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-self:center;
    
    }
}
@media (max-width:599px){
    .container{
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-self:center;
    
    }
    .grid-wrapper{
        display:grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap:20px 20px;

     
    
    }
    .box-1{
        order:4;
        
    }
    .box-2{
       order:2;
       
    }
    .box-3{
        
        order:3;
       
    }
    .box-4{
        order:1;
    }
    .box-5{
        order:5;
    }
    .box-6{
           
        order:6;
    }
}





